<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:gravity="center_horizontal|center_vertical">

    <RelativeLayout android:id="@+id/rlTopBar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="12dp"
    	android:layout_alignParentTop="true"
    	android:background="@android:color/background_dark"> 
    	
    	<RelativeLayout android:id="@+id/rlList"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
	    	android:layout_centerVertical="true"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
    		android:background="@drawable/selector_top_button">
    		
    		<ImageView 
	    		android:layout_width="48dp"
	    		android:layout_height="48dp"
	    		android:src="@drawable/list_tablet"/>
    	</RelativeLayout>
    	
    	<RelativeLayout android:id="@+id/rlMenu"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
    		android:background="@drawable/selector_top_button">
    		
	    	<ImageView 
		    	android:layout_width="48dp"
		    	android:layout_height="48dp"
		    	android:src="@drawable/action_tablet"/>
    	</RelativeLayout>
    	
    	<RelativeLayout android:id="@+id/rlBackspace"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlMenu"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="24dp"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
    		android:background="@drawable/selector_top_button">
	    	
	    	<ImageView 
		    	android:layout_width="48dp"
		    	android:layout_height="48dp"
		    	android:src="@drawable/backspace_tablet"/>
	    </RelativeLayout>
	    		
    	<RelativeLayout android:id="@+id/rlClear"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlBackspace"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="24dp"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
    		android:background="@drawable/selector_top_button">
	    	
		    <ImageView 
		    	android:layout_width="48dp"
		    	android:layout_height="48dp"
		    	android:src="@drawable/clear_tablet"/>
		</RelativeLayout>

    	<RelativeLayout android:id="@+id/rlShare"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlClear"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="24dp"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
    		android:background="@drawable/selector_top_button">
		    
		    <ImageView 
		    	android:layout_width="48dp"
		    	android:layout_height="48dp" 
		    	android:src="@drawable/share_tablet"/>
		</RelativeLayout>
    	
    </RelativeLayout>
    
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/rlTopBar"
    	android:orientation="vertical">
    
    <ScrollView android:id="@+id/scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:layout_below="@id/rlTopBar"
	    android:layout_above="@+id/llSeparator"
	    android:layout_weight="0.6"
	    android:background="#FFFFFF">
	    
		<RelativeLayout android:id="@+id/rlMessage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<!-- Message field -->
    		<EditText android:id="@+id/editMessage"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="top|left"
		    	android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
		    	android:textColor="#380EFF"
		    	android:textSize="25sp"
		    	android:background="#FFFFFF"
		    	android:textCursorDrawable="@null"
		    	android:inputType="textMultiLine|textNoSuggestions"/>
    		
		</RelativeLayout>

    </ScrollView>
    
    <LinearLayout android:id="@id/llSeparator"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"/>  
    
    <!-- Tabs -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:layout_weight="0.4"
        android:layout_below="@id/llSeparator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@android:id/tabs" >
                
            	<RelativeLayout android:id="@+id/rlKeyboard"
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent">
            	</RelativeLayout>
            	
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
    
    </LinearLayout>
    
</RelativeLayout>
