<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp" >
	
	<TextView android:id="@+id/tvCategoryName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingLeft="12dp"
		android:paddingBottom="8dp"
		android:textSize="18sp"
		android:textColor="#00CCFF"
		android:textStyle="bold"/>
	
	<RelativeLayout android:id="@+id/rlSeparator"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_below="@id/tvCategoryName"
		android:background="@android:color/darker_gray"/>

</RelativeLayout>