<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	
	<RelativeLayout android:id="@+id/rlTopBar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="4dp"
    	android:paddingBottom="4dp"
    	android:background="@android:color/background_dark">
		
		<RelativeLayout android:id="@+id/rlBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:background="@drawable/selector_top_button">
			
			<ImageView android:id="@+id/imgBack"
	    		android:layout_width="30dp"
	    		android:layout_height="wrap_content"
	    		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"
	    		android:src="@drawable/navigation_previous_item" />
			
			<ImageView android:id="@+id/imgAppIcon"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_centerVertical="true"
	    		android:layout_toRightOf="@id/imgBack"
	    		android:src="@drawable/ic_launcher" />
		
		</RelativeLayout>
    	
    	<RelativeLayout android:id="@+id/rlMenu"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
    		
	    	<ImageView 
		    	android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:src="@drawable/action_overflow"/>
    	</RelativeLayout>
    </RelativeLayout>
		
	<ListView android:id="@+id/listInAppProducts"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/rlTopBar"
		android:layout_above="@+id/btnLetUsKnow"
		android:divider="@android:color/darker_gray"
		android:dividerHeight="1dp"/>
	
	<TextView android:id="@+id/tvMoreComminSoon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/in_app_purchase_more_coming_soon"
		android:textSize="22sp"
		android:textColor="#380EFF"
		android:visibility="invisible"/>
		
	<Button android:id="@id/btnLetUsKnow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/button_let_us_know"
		android:textColor="#FFFFFF"
		android:background="@drawable/selector_get_idea_button"/>

</RelativeLayout>