<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal|center_vertical">
    
	<com.adwhirl.AdWhirlLayout 
    	android:id="@+id/adwhirl_layout" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
		android:layout_alignParentTop="true"/>

    <RelativeLayout android:id="@+id/rlTopBar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="4dp"
    	android:layout_below="@id/adwhirl_layout"
    	android:background="@android:color/background_dark">
    	
    	<RelativeLayout android:id="@+id/rlList"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
	    	android:layout_centerVertical="true"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
    		
    		<ImageView 
	    		android:layout_width="40dp"
	    		android:layout_height="40dp"
	    		android:src="@drawable/list"/>
    	</RelativeLayout>
    	
    	<RelativeLayout android:id="@+id/rlMenu"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
    		
	    	<ImageView 
		    	android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:src="@drawable/action_overflow"/>
    	</RelativeLayout>
    	
    	<RelativeLayout android:id="@+id/rlBackspace"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlMenu"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
	    	
	    	<ImageView 
		    	android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:src="@drawable/backspace"/>
	    </RelativeLayout>
	    		
    	<RelativeLayout android:id="@+id/rlClear"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlBackspace"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
	    	
		    <ImageView 
		    	android:layout_width="40dp"
		    	android:layout_height="40dp"
		    	android:src="@drawable/clear"/>
		</RelativeLayout>

    	<RelativeLayout android:id="@+id/rlShare"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/rlClear"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
    		android:paddingLeft="4dp"
    		android:paddingRight="4dp"
    		android:background="@drawable/selector_top_button">
		    
		    <ImageView 
		    	android:layout_width="40dp"
		    	android:layout_height="40dp" 
		    	android:src="@drawable/share"/>
		</RelativeLayout>
    	
    </RelativeLayout>
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/rlTopBar"
    	android:orientation="vertical">
    
	<ScrollView android:id="@+id/scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:layout_weight="0.7"
		android:layout_below="@id/rlTopBar"
	    android:layout_above="@+id/llSeparator"
	    android:background="#FFFFFF">
	    
		<RelativeLayout android:id="@+id/rlMessage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<!-- Message field -->
    		<EditText android:id="@+id/editMessage"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="top|left"
		    	android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
		    	android:textColor="#380EFF"
		    	android:textSize="25sp"
		    	android:background="#FFFFFF"
		    	android:textCursorDrawable="@null"
		    	android:inputType="textMultiLine|textNoSuggestions"/>
    		
		</RelativeLayout>

    </ScrollView>  
    
    <!-- Tabs -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="left"
        android:layout_weight="0.3"
        android:layout_below="@id/llSeparator">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@android:id/tabs" > 
                
            	<RelativeLayout android:id="@+id/rlKeyboard"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content">
            		
            	</RelativeLayout>
            	
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
    
    </LinearLayout>
    
</RelativeLayout>
